{
  "name": "projeto-ecm967-lambda-get-estudos-e3318806-2994-45ac-96de-b4e5b774a827",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1691.0"
  }
}
